

// Method 1 - Adapted by Hodder's textbook

First ← 1 
Last ← 10 
REPEAT
  	Swap ← FALSE
  	FOR Index ← First TO Last - 1
    	IF Temperature[Index] > temperature[Index + 1] 
      		THEN
				Temp ← Temperature[Index] Temperature[Index] ← Temperature[Index + 1]
				Temperature[Index + 1] ← Temp
        		Swap ← TRUE
    	ENDIF
  	NEXT Index
  	Last ← Last - 1
UNTIL (NOT Swap) OR Last = 1

-------------------------------------------------------------------------------------

// Method 2

Swap <- True

WHILE Swap = True DO
	Swap <- False
	FOR Index <- 0 TO maxRow - 1
		IF arrayName[Index] > arrayName[Index+1]
			THEN
				temp <- arrayName[Index]
				arrayName[Index] <- arrayName[Index+1]
				arrayName[Index+1] <- temp
		ENDIF
	NEXT Index
ENDWHILE